# Base de Datos
DB_HOST=db.production.com
DB_PORT=5432
DB_NAME=zeus_db_identity_provider
DB_USER=admin
DB_PASSWORD=secure_prod_password

# Replicación en Producción
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password_secure
PRIMARY_IP=postgres_zeus_db_identity_provider
REPLICATION_SLOT=replica_slot

# Otros ajustes
APP_ENV=production
LOG_LEVEL=info