# Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=zeus_db_identity_provider
DB_USER=admin
DB_PASSWORD=admin123

# Configuración de Réplica
DB_REPLICA_PORT=5434
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
PRIMARY_IP=postgres_zeus_db_identity_provider
REPLICATION_SLOT=replica_slot

# Otros ajustes
APP_ENV=dev
LOG_LEVEL=debug
